# Hyrax
CAS_HOST=idp-stg.login.iu.edu
CAS_LOGIN_URL=/idp/profile/cas/login
CAS_VALIDATE_URL=/idp/profile/cas/serviceValidate
CAS_LOGOUT_URL=/idp/profile/cas/logout
CAS_CALLBACK_URL=/users/auth/cas/callback
DATABASE_URL=postgresql://galacto_user:galacto_pass@postgres:5432/galacto?pool=5
HYRAX_ACTIVE_JOB_QUEUE=async
REDIS_URL=redis://:galacto_redis@redis:6379
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_REST_PATH=rest
FCREPO_TEST_BASE_PATH=/test
SOLR_URL=http://solr:8983/solr/galacto

# No Valkyrie yet
# VALKYRIE_METADATA_ADAPTER=pg_metadata
# VALKYRIE_STORAGE_ADAPTER=versioned_disk_storage

# Postgres
POSTGRES_DB=galacto
POSTGRES_PASSWORD=galacto_pass
POSTGRES_USER=galacto_user

# Solr
SOLR_MODULES=analysis-extras,extraction

# Redis
REDIS_PASSWORD=galacto_redis
